

# Connect to Supabase via connection pooling
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL=""
PORT=5000
JWT_SECRET=

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

NODEMAILER_EMAIL=""
NODEMAILER_PASS=""

SERVER_URL=http://localhost:5000

APP_NAME="UniTrack"

NPM_CONFIG_LEGACY_PEER_DEPS=true

EMAIL="contact@classmate.com"

LOGO="https://res.cloudinary.com/dcloexyer/image/upload/v1749288187/UniTrack_cnawfp.png"